[gd_scene load_steps=16 format=3 uid="uid://dojo6tehxb8su"]

[ext_resource type="Texture2D" uid="uid://d1hdm0qp5aer" path="res://Sprite Sheets/Player Frames.png" id="1_36y1h"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ecrfe"]
[ext_resource type="PackedScene" uid="uid://ci8wjcfh5rm3s" path="res://Scenes/pause_menu.tscn" id="3_co3mb"]
[ext_resource type="Script" path="res://Scripts/health.gd" id="4_hy08y"]
[ext_resource type="Script" path="res://Scripts/hurtbox.gd" id="5_rgxg2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t50iu"]
size = Vector2(22, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcpx4"]
atlas = ExtResource("1_36y1h")
region = Rect2(0, 0, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_34i1l"]
atlas = ExtResource("1_36y1h")
region = Rect2(24, 0, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ln0"]
atlas = ExtResource("1_36y1h")
region = Rect2(48, 0, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_col1p"]
atlas = ExtResource("1_36y1h")
region = Rect2(96, 0, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0fgd"]
atlas = ExtResource("1_36y1h")
region = Rect2(72, 0, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6coy"]
atlas = ExtResource("1_36y1h")
region = Rect2(120, 0, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1hqq"]
atlas = ExtResource("1_36y1h")
region = Rect2(144, 0, 24, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_04pk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcpx4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34i1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ln0")
}],
"loop": true,
"name": &"idle_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_col1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0fgd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6coy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1hqq")
}],
"loop": true,
"name": &"walk_attack",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8q0m8"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, 0)
collision_mask = 10
motion_mode = 1
script = ExtResource("1_ecrfe")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t50iu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_04pk0")
animation = &"walk_attack"
offset = Vector2(1, -13)

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(0, -5)
zoom = Vector2(11, 11)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 7.0
rotation_smoothing_speed = 1.0

[node name="PauseMenu" parent="Camera2D" instance=ExtResource("3_co3mb")]
follow_viewport_enabled = false

[node name="StrumTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Health" type="Node" parent="."]
script = ExtResource("4_hy08y")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 4
script = ExtResource("5_rgxg2")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1, -13)
shape = SubResource("CapsuleShape2D_8q0m8")

[connection signal="timeout" from="StrumTimer" to="." method="_on_strum_timer_timeout"]
